{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rome-places-map",
  "account_id": "1d56ba267d404e78bcc76f124bd4b1ce",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
}
